
Package                   Version
------------------------- ---------
altgraph                  0.17.3
aniso8601                 9.0.1
bcrypt                    4.0.1
certifi                   2022.12.7
cffi                      1.15.1
charset-normalizer        3.1.0
click                     8.1.3
colorama                  0.4.6
contourpy                 1.0.7
cryptography              39.0.2
cycler                    0.11.0
decompyle3                3.7.5
et-xmlfile                1.1.0
Flask                     2.2.3
Flask-Cors                3.0.10
Flask-JWT-Extended        4.4.4
Flask-RESTful             0.3.9
fonttools                 4.39.0
future                    0.18.3
idna                      3.4
itsdangerous              2.1.2
Jinja2                    3.1.2
kiwisolver                1.4.4
MarkupSafe                2.1.2
matplotlib                3.7.1
mypy-extensions           0.4.4
mysql                     0.0.3
mysql-connector           2.2.9
mysql-connector-python    8.0.32
mysqlclient               2.1.1
netmiko                   4.1.2
nornir                    3.3.0
nornir-netmiko            0.2.0
nornir-table-inventory    0.4.5
ntc-templates             3.2.0
numpy                     1.24.2
openpyxl                  3.1.1
packaging                 23.0
pandas                    1.5.3
paramiko                  3.0.0
pefile                    2023.2.7
Pillow                    9.4.0
pip                       23.0.1
pooling                   0.1.8
protobuf                  3.20.3
pycparser                 2.21
pycryptodome              3.17
pyinstaller               5.8.0
pyinstaller-hooks-contrib 2023.0
PyJWT                     2.6.0
PyNaCl                    1.5.0
pyparsing                 3.0.9
pyserial                  3.5
python-dateutil           2.8.2
pytz                      2022.7.1
pywin32                   305
pywin32-ctypes            0.2.0
PyYAML                    6.0
requests                  2.28.2
ruamel.yaml               0.17.21
scp                       0.14.5
setuptools                65.5.0
six                       1.16.0
spark-parser              1.8.9
tenacity                  8.2.2
textfsm                   1.1.2
tinyaes                   1.0.4
tqdm                      4.65.0
ttkbootstrap              1.10.1
typing_extensions         4.5.0
uncompyle6                3.7.4
urllib3                   1.26.15
Werkzeug                  2.2.3
wrapt                     1.15.0
xdis                      5.0.13
XlsxWriter                3.0.8
zenutils                  0.3.19